reserved keyword: func
Identifier: temp
PUNCTUATION: :
inbuilt datatype: array number
Identifier: azz
PUNCTUATION: :
inbuilt datatype: text
Special Symbol: <<
inbuilt datatype: array number
Identifier: a
Special Symbol: [
Constant: 100
PUNCTUATION: ,
Constant: 200
Special Symbol: ]
PUNCTUATION: ;
inbuilt datatype: number
Identifier: b
operator: =
Identifier: a
Special Symbol: [
Constant: 100
PUNCTUATION: ,
Constant: 300
Special Symbol: ]
PUNCTUATION: ;
inbuilt datatype: number
Identifier: c
operator: =
Special Symbol: (
Identifier: b
operator: *
Constant: 4
Special Symbol: )
PUNCTUATION: ;
reserved keyword: return
Constant: "ok"
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: func
Identifier: temp2
PUNCTUATION: :
reserved keyword: null
PUNCTUATION: :
inbuilt datatype: number
Special Symbol: <<
inbuilt datatype: array number
Identifier: y
Special Symbol: [
Constant: 200
Special Symbol: ]
PUNCTUATION: ;
reserved keyword: invoke
Identifier: temp
PUNCTUATION: :
Identifier: y
PUNCTUATION: :
PUNCTUATION: ;
reserved keyword: return
Constant: 1
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: type
Userdefined Datatype1: pt
Special Symbol: <<
inbuilt datatype: decimal
Identifier: x
PUNCTUATION: ,
Identifier: y
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: func
Identifier: dist
PUNCTUATION: :
Userdefined Datatype5: pt
Identifier: ab
PUNCTUATION: ,
Userdefined Datatype5: pt
Identifier: b
PUNCTUATION: :
inbuilt datatype: decimal
Special Symbol: <<
inbuilt datatype: decimal
Identifier: d
operator: =
Special Symbol: (
Special Symbol: (
Identifier: ab
operator: ->
Identifier: x
operator: -
Identifier: b
operator: ->
Identifier: x
Special Symbol: )
operator: *
Special Symbol: (
Identifier: ab
operator: ->
Identifier: x
operator: -
Identifier: b
operator: ->
Identifier: x
Special Symbol: )
Special Symbol: )
PUNCTUATION: ;
inbuilt datatype: bool
Identifier: check
operator: =
Constant: true
PUNCTUATION: ;
atomic inbuilt datatype: atomic number
Identifier: a
operator: =
Constant: 0
PUNCTUATION: ;
reserved keyword: when
Special Symbol: [
Identifier: check
Special Symbol: ]
Special Symbol: <<
reserved keyword: return
Special Symbol: (
Identifier: d
operator: *
Constant: 0.5
Special Symbol: )
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: default
Special Symbol: <<
reserved keyword: return
Identifier: a
PUNCTUATION: ;
Special Symbol: >>
Special Symbol: >>
reserved keyword: task
Identifier: temp
PUNCTUATION: :
inbuilt datatype: number
Identifier: a
PUNCTUATION: ,
inbuilt datatype: number
Identifier: b
Special Symbol: <<
inbuilt datatype: number
Identifier: thr
operator: =
reserved keyword: tid
PUNCTUATION: ,
Identifier: i
operator: =
Constant: 0
PUNCTUATION: ,
Identifier: j
operator: =
Constant: 3
PUNCTUATION: ;
inbuilt datatype: number
Identifier: x
operator: =
Identifier: thr
PUNCTUATION: ;
inbuilt datatype: number
Identifier: ii
operator: =
Constant: 0
PUNCTUATION: ;
reserved keyword: repeat
Special Symbol: [
Special Symbol: (
Identifier: i
operator: <
Identifier: j
Special Symbol: )
Special Symbol: ]
Special Symbol: <<
inbuilt datatype: number
Identifier: s
operator: =
Special Symbol: (
Identifier: a
operator: +
Identifier: b
operator: +
reserved keyword: tid
Special Symbol: )
PUNCTUATION: ;
reserved keyword: op
operator: ->
Constant: "log.txt"
PUNCTUATION: :
Identifier: s
Special Symbol: #
Constant: "\n"
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Constant: "\ntid and i are "
Special Symbol: #
Identifier: x
Special Symbol: #
Constant: ", "
Special Symbol: #
Identifier: i
PUNCTUATION: ;
Identifier: i
operator: +=
Constant: 1
PUNCTUATION: ;
Special Symbol: >>
Special Symbol: >>
reserved keyword: start
Special Symbol: <<
inbuilt datatype: decimal
Identifier: numbeur
operator: =
Constant: 1
PUNCTUATION: ;
reserved keyword: op
operator: ->
Constant: "output.txt"
PUNCTUATION: :
Identifier: numbeur
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: numbeur
PUNCTUATION: ;
Userdefined Datatype5: pt
Identifier: crctType
PUNCTUATION: ;
Userdefined Datatype5: pt
Identifier: testt
PUNCTUATION: ;
Identifier: testt
operator: ->
Identifier: x
operator: =
Constant: 1
PUNCTUATION: ;
Identifier: testt
operator: ->
Identifier: y
operator: =
Constant: 2
PUNCTUATION: ;
reserved keyword: array
Userdefined Datatype4: pt
Identifier: i
Special Symbol: [
Constant: 100
Special Symbol: ]
PUNCTUATION: ;
inbuilt datatype: number
Identifier: a
operator: =
Constant: 3
PUNCTUATION: ;
reserved keyword: make parallel
Identifier: temp
PUNCTUATION: :
Identifier: a
PUNCTUATION: :
Identifier: a
PUNCTUATION: :
Constant: 10
PUNCTUATION: ,
Constant: 10
PUNCTUATION: :
PUNCTUATION: ;
inbuilt datatype: number
Identifier: d
PUNCTUATION: ;
inbuilt datatype: text
Identifier: f
PUNCTUATION: ;
Special Symbol: >>
