inbuilt datatype: decimal
Identifier: z
operator: =
Constant: 0
PUNCTUATION: ;
reserved keyword: type
Userdefined Datatype1: pt
Special Symbol: <<
inbuilt datatype: decimal
Identifier: x
PUNCTUATION: ,
Identifier: y
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: func
Identifier: dist
PUNCTUATION: :
Userdefined Datatype5: pt
Identifier: ab
PUNCTUATION: ,
Userdefined Datatype5: pt
Identifier: b
PUNCTUATION: :
inbuilt datatype: decimal
Special Symbol: <<
inbuilt datatype: decimal
Identifier: d
operator: =
Special Symbol: (
Special Symbol: (
Identifier: ab
operator: ->
Identifier: x
operator: -
Identifier: b
operator: ->
Identifier: x
Special Symbol: )
operator: *
Special Symbol: (
Identifier: ab
operator: ->
Identifier: x
operator: -
Identifier: b
operator: ->
Identifier: x
Special Symbol: )
Special Symbol: )
PUNCTUATION: ;
inbuilt datatype: bool
Identifier: check
operator: =
Constant: true
PUNCTUATION: ;
atomic inbuilt datatype: atomic number
Identifier: a
operator: =
Constant: 0
PUNCTUATION: ;
inbuilt datatype: text
Identifier: t
operator: =
Constant: "hii"
PUNCTUATION: ;
reserved keyword: when
Special Symbol: [
Identifier: check
Special Symbol: ]
Special Symbol: <<
reserved keyword: return
Special Symbol: (
Identifier: d
operator: *
Constant: 0.5
Special Symbol: )
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: default
Special Symbol: <<
reserved keyword: return
Identifier: a
PUNCTUATION: ;
Special Symbol: >>
Special Symbol: >>
reserved keyword: task
Identifier: temp
PUNCTUATION: :
reserved keyword: array
Userdefined Datatype4: pt
Identifier: temp
PUNCTUATION: ,
inbuilt datatype: number
Identifier: size
Special Symbol: <<
inbuilt datatype: number
Identifier: thr
operator: =
reserved keyword: tid
PUNCTUATION: ,
Identifier: i
operator: =
Constant: 0
PUNCTUATION: ;
inbuilt datatype: number
Identifier: ii
operator: =
Constant: 0
PUNCTUATION: ;
reserved keyword: repeat
Special Symbol: [
Special Symbol: (
Identifier: i
operator: <
Identifier: size
operator: -
Constant: 1
Special Symbol: )
Special Symbol: ]
Special Symbol: <<
inbuilt datatype: decimal
Identifier: s
operator: =
reserved keyword: invoke
Identifier: dist
PUNCTUATION: :
Identifier: temp
Special Symbol: [
Constant: 1
Special Symbol: ]
PUNCTUATION: ,
Identifier: temp
Special Symbol: [
Constant: 2
Special Symbol: ]
PUNCTUATION: :
PUNCTUATION: ;
reserved keyword: op
operator: ->
Constant: "log.txt"
PUNCTUATION: :
Constant: "hii"
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Constant: "log.txt"
PUNCTUATION: ;
Identifier: i
operator: +=
Constant: 1
PUNCTUATION: ;
Special Symbol: >>
Special Symbol: >>
reserved keyword: start
Special Symbol: <<
inbuilt datatype: text
Identifier: a
operator: =
Constant: "Heyy!"
PUNCTUATION: ;
inbuilt datatype: decimal
Identifier: numbeur
operator: =
Constant: 1
PUNCTUATION: ;
reserved keyword: op
operator: ->
Identifier: a
PUNCTUATION: :
Constant: "output.txt"
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: a
PUNCTUATION: ;
Userdefined Datatype5: pt
Identifier: crctType
PUNCTUATION: ;
Userdefined Datatype5: pt
Identifier: testt
PUNCTUATION: ;
Identifier: testt
operator: ->
Identifier: x
operator: =
Constant: 1
PUNCTUATION: ;
Identifier: testt
operator: ->
Identifier: y
operator: =
Constant: 2
PUNCTUATION: ;
reserved keyword: array
Userdefined Datatype4: pt
Identifier: i
Special Symbol: [
Constant: 100
Special Symbol: ]
PUNCTUATION: ;
inbuilt datatype: number
Identifier: a
PUNCTUATION: ;
reserved keyword: make parallel
Identifier: temp
PUNCTUATION: :
Identifier: a
PUNCTUATION: :
Identifier: a
PUNCTUATION: :
Identifier: i
PUNCTUATION: ,
Constant: 10
PUNCTUATION: :
PUNCTUATION: ;
inbuilt datatype: number
Identifier: d
PUNCTUATION: ;
inbuilt datatype: text
Identifier: f
PUNCTUATION: ;
Special Symbol: >>
