reserved keyword: func
Identifier: factorial
PUNCTUATION: :
inbuilt datatype: number
Identifier: b
PUNCTUATION: :
inbuilt datatype: number
Special Symbol: <<
inbuilt datatype: number
Identifier: res
operator: =
Constant: 1
PUNCTUATION: ,
Identifier: i
PUNCTUATION: ;
reserved keyword: for
Special Symbol: [
Special Symbol: (
Identifier: i
operator: =
Constant: 1
Special Symbol: )
Special Symbol: |
Special Symbol: (
Identifier: i
operator: <=
Identifier: b
Special Symbol: )
Special Symbol: |
Special Symbol: (
Identifier: i
operator: +=
Constant: 1
Special Symbol: )
Special Symbol: ]
Special Symbol: <<
Identifier: res
operator: *=
Identifier: i
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: return
Identifier: res
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: func
Identifier: add
PUNCTUATION: :
inbuilt datatype: number
Identifier: a
PUNCTUATION: ,
inbuilt datatype: number
Identifier: b
PUNCTUATION: :
inbuilt datatype: number
Special Symbol: <<
inbuilt datatype: number
Identifier: c
operator: =
Special Symbol: (
Identifier: a
operator: +
Identifier: b
Special Symbol: )
PUNCTUATION: ;
reserved keyword: return
Identifier: c
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: atomic
reserved keyword: func
Identifier: add
PUNCTUATION: :
inbuilt datatype: decimal
Identifier: a
PUNCTUATION: ,
inbuilt datatype: decimal
Identifier: b
PUNCTUATION: :
inbuilt datatype: decimal
Special Symbol: <<
inbuilt datatype: decimal
Identifier: c
operator: =
Special Symbol: (
Identifier: a
operator: +
Identifier: b
Special Symbol: )
PUNCTUATION: ;
Special Symbol: <<
inbuilt datatype: number
Identifier: x
operator: =
Special Symbol: (
Identifier: a
operator: -
Identifier: b
Special Symbol: )
PUNCTUATION: ;
Identifier: c
operator: =
Special Symbol: (
Identifier: x
operator: +
Constant: 2
operator: *
Identifier: b
Special Symbol: )
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: return
Identifier: c
PUNCTUATION: ;
Special Symbol: >>
reserved keyword: task
Identifier: parallelFact
PUNCTUATION: :
reserved keyword: null
Special Symbol: <<
inbuilt datatype: number
Identifier: thr
operator: =
reserved keyword: tid
PUNCTUATION: ;
reserved keyword: invoke
Identifier: factorial
PUNCTUATION: :
Identifier: thr
PUNCTUATION: :
PUNCTUATION: ;
Special Symbol: >>
inbuilt datatype: number
Identifier: hi
PUNCTUATION: ;
reserved keyword: start
Special Symbol: <<
inbuilt datatype: number
Identifier: n
operator: =
Constant: 10
PUNCTUATION: ;
inbuilt datatype: array number
Identifier: num
Special Symbol: [
Identifier: n
Special Symbol: ]
PUNCTUATION: ;
reserved keyword: for
Special Symbol: [
inbuilt datatype: number
Identifier: i
operator: =
Constant: 0
Special Symbol: |
Special Symbol: (
Identifier: i
operator: <
Identifier: n
Special Symbol: )
Special Symbol: |
Identifier: i
operator: +=
Constant: 1
Special Symbol: ]
Special Symbol: <<
Identifier: num
Special Symbol: [
Identifier: i
Special Symbol: ]
operator: =
Identifier: i
PUNCTUATION: ;
Special Symbol: >>
inbuilt datatype: number
Identifier: a
operator: =
Constant: 5
PUNCTUATION: ;
inbuilt datatype: number
Identifier: b
operator: =
Constant: 2
PUNCTUATION: ;
reserved keyword: make parallel
Identifier: parallelFact
PUNCTUATION: :
Identifier: a
PUNCTUATION: :
Identifier: b
PUNCTUATION: :
reserved keyword: null
PUNCTUATION: :
PUNCTUATION: ;
inbuilt datatype: number
Identifier: res1
operator: =
reserved keyword: invoke
Identifier: add
PUNCTUATION: :
reserved keyword: invoke
Identifier: add
PUNCTUATION: :
Constant: 10
PUNCTUATION: ,
Constant: 10
PUNCTUATION: :
PUNCTUATION: ,
Identifier: num
Special Symbol: [
Constant: 1
Special Symbol: ]
PUNCTUATION: :
PUNCTUATION: ;
inbuilt datatype: decimal
Identifier: res2
operator: =
reserved keyword: invoke
Identifier: add
PUNCTUATION: :
Constant: 10.3
PUNCTUATION: ,
Constant: 2.3
PUNCTUATION: :
PUNCTUATION: ;
Special Symbol: >>
