atomic inbuilt datatype: atomic number
Identifier: counter
operator: =
Constant: 0
PUNCTUATION: ;
reserved keyword: type
Userdefined Datatype: myType
Special Symbol: <<
inbuilt datatype: number
Identifier: count
PUNCTUATION: ;
inbuilt datatype: array number
Identifier: data
Special Symbol: [
Constant: 100
Special Symbol: ]
PUNCTUATION: ;
reserved keyword: func
Identifier: printMsg
PUNCTUATION: :
inbuilt datatype: text
Identifier: msg
PUNCTUATION: ,
inbuilt datatype: number
Identifier: c
PUNCTUATION: :
inbuilt datatype: void
Special Symbol: <<
reserved keyword: when
Special Symbol: [
Special Symbol: (
Identifier: c
operator: ==
Constant: 0
Special Symbol: )
Special Symbol: ]
Special Symbol: <<
reserved keyword: in
operator: ->
Identifier: c
operator: =
Identifier: c
PUNCTUATION: ;
reserved keyword: in
operator: ->
Identifier: count
operator: =
Identifier: c
PUNCTUATION: ;
Special Symbol: >>
inbuilt datatype: text
Identifier: str
operator: =
Special Symbol: (
Constant: "Message from myType: "
Special Symbol: #
Identifier: msg
Special Symbol: #
Constant: "\n"
Special Symbol: )
PUNCTUATION: ;
Special Symbol: >>
Special Symbol: >>
reserved keyword: func
Identifier: incrCounter
PUNCTUATION: :
inbuilt datatype: number
Identifier: N
PUNCTUATION: :
inbuilt datatype: void
Special Symbol: <<
inbuilt datatype: number
Identifier: i
operator: =
Constant: 0
PUNCTUATION: ;
inbuilt datatype: text
Identifier: t
operator: =
Constant: "hi"
PUNCTUATION: ;
reserved keyword: invoke
Identifier: obj
operator: ->
Identifier: printMsg
PUNCTUATION: :
Special Symbol: (
Constant: "Hello from the main thread"
Special Symbol: )
PUNCTUATION: :
PUNCTUATION: ;
reserved keyword: ip
PUNCTUATION: :
Identifier: thrs
PUNCTUATION: ;
reserved keyword: op
operator: ->
Constant: "outptu.txt"
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: heyy
Special Symbol: #
Identifier: huuh
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: eeeee
PUNCTUATION: ;
reserved keyword: repeat
Special Symbol: [
Special Symbol: (
Identifier: i
operator: <
Identifier: N
Special Symbol: )
Special Symbol: ]
Special Symbol: <<
Identifier: counter
operator: +=
Constant: 1
PUNCTUATION: ;
Identifier: i
operator: +=
Constant: 1
PUNCTUATION: ;
Special Symbol: >>
Special Symbol: >>
reserved keyword: start
Special Symbol: <<
Userdefined Datatype: myType
Identifier: obj
PUNCTUATION: ;
inbuilt datatype: number
Identifier: thrs
PUNCTUATION: ;
Identifier: thrs
operator: =
Special Symbol: (
Constant: 2
operator: ^
Identifier: b
Special Symbol: )
PUNCTUATION: ;
reserved keyword: ip
PUNCTUATION: :
Identifier: thrs
PUNCTUATION: ,
Identifier: hiii
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: heyy
Special Symbol: #
Identifier: huuh
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: eeeee
PUNCTUATION: ;
reserved keyword: make parallel
Identifier: incrCounter
PUNCTUATION: :
Identifier: thrs
operator: *
Identifier: thrs
PUNCTUATION: :
Constant: 4
PUNCTUATION: :
Identifier: thrs
PUNCTUATION: :
PUNCTUATION: ;
reserved keyword: ip
operator: ->
Constant: "inp.txt"
PUNCTUATION: :
Identifier: thrs
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: heyy
Special Symbol: #
Identifier: huuh
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: eeeee
PUNCTUATION: ;
reserved keyword: invoke
Identifier: obj
operator: ->
Identifier: printMsg
PUNCTUATION: :
Special Symbol: (
Constant: "Hello from the main thread"
Special Symbol: )
PUNCTUATION: ,
Constant: 0
PUNCTUATION: :
PUNCTUATION: ;
reserved keyword: ip
PUNCTUATION: :
Identifier: thrs
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: heyy
Special Symbol: #
Identifier: huuh
PUNCTUATION: ;
reserved keyword: op
PUNCTUATION: :
Identifier: str
Special Symbol: #
Identifier: eeeee
PUNCTUATION: ;
Special Symbol: >>
