decimal z = 0;

type pt
<<
    decimal x, y;
>>

func dist : pt ab, pt b: decimal 
<<
    decimal d = ((ab->x - b->x)*(ab->x - b->x)) ;
    
    bool check = true ;
    atomic number a = 0;
    text t = "hii";

    when[check]
    <<
        $$ z += t;
        return (d*0.5); 
    >>
    default
    <<
        return a; 
    >>
>>

task temp : array pt temp , number size 
<<
    number thr = tid, i = 0;
    
    number ii = 0 ;
    repeat[(i < size - 1)] 
    <<
    
        decimal s = invoke dist: temp[1], temp[2] : ;
        
        op -> "log.txt" : "hii" ;
        op : "log.txt" ;
        i += 1;
    >>
>>


start
<<

    text a = "Heyy!";
    
    $$ ---------------------------------------------------------- Re - declaration error below
    $$ text a = "Re-declared, should come out as error!";

    $$ ---------------------------------------------------------- Variable not found error below
    $$ op: x;

    $$ -------------------------------------------------------- Function not found error below
    $$ invoke dee : a : ; 
 
    $$ type error RHS
    $$ decimal one = "yes"; $$ not an error (will check in semantics)

    decimal numbeur = 1; $$  error (using kw as id) - syntax analysis error

    op-> a : "output.txt" ; $$ should create that new file and write 'a' string to it.

    op: a; $$ should print the string 'a' to the terminal

    $$  -------------------------------------------------------- Type not found error below
    $$ pty testt;
    pt crctType;
    
    pt testt ;
    testt-> x = 1;
    testt->y = 2;

    array pt i[100] ;
    $$ -------------------------------------------------------- Task not found error below
    $$ make parallel tasktempppp : 7 : 3 : testt:;
    number a ;
    make parallel temp : a : a : i, 10 : ;
    number d ; text f;

>>