type pt
<<
    decimal x, y;
    func dist : pt a, pt b: void 
    <<
        decimal d = ((a->x - b->x)^2) ;
    
        atomic number a = 0;
        $$ return (d^1/2); $$ check if both works or not. 
        return a; $$ return error
    >>
>>

func dist : pt a, pt b: decimal 
<<
    decimal d = ((a->x - b->x)^2) ;
   
    atomic number a = 0;
   $$ return (d^1/2); $$ check if both works or not. 
    return a; $$ return error
>>

task temp : pt tempry 
<<
    number thr = tid, i = 0; $$array_size = tempry.size();
    
    repeat[(i < array_size - 1)] <<
    
        decimal s = invoke dist: tempry[1], tempry[2] : ;

        op: s -> "log.txt";
        op: "\n" -> "log.txt";
        i += 1;
    >>
>>

start<<

    text a = "Heyy!";
    
    $$ ---------------------------------------------------------- Re - declaration error below
    text a = "Re-declared, should come out as error!";

    $$ ---------------------------------------------------------- Variable not found error below
    op: x;

    $$ -------------------------------------------------------- Function not found error below
    invoke : disttt : a; 
 
    $$ type error RHS
    decimal one = "yes"; $$ not an error (will check in semantics)

    decimal numbeur = 1; $$  error (using kw as id) - syntax analysis error

    op: a -> "output.txt" ; $$ should create that new file and write 'a' string to it.

    op: a; $$ should print the string 'a' to the terminal

    $$  -------------------------------------------------------- Type not found error below
    pty testt;
    pt crctType;

    invoke crctType->dist : a, b:;

    op : str ;
    
    testt-> x = 1; testt->y = 2;

    $$ -------------------------------------------------------- Task not found error below
    make parallel tasktempppp : 7 : 3 : testt:;
    make parallel temp : 7 : 3 : crctType:;

>>