func factorial : number b: number 
<<
    number res = 1, i;
   
    for [(i = 1 )| (i<= b )| (i += 1) ]
    <<
        res *= i;
    >>

    return res;  
>>


func add: number a, number b: number
<<
    number c = (a + b);
    return c;
>>


$$ function overloading
atomic func add:  decimal a, decimal b: decimal
<<
    decimal c = (a + b);
    <<
        number x = (a - b);
        c = (x + 2*b);
    >>
    return c;
>>

task parallelFact: null
<<
    number thr = tid;
    invoke factorial:thr: ;
>>
number hi;


start << 
    $$ number n = (a*b*c*d*e + 1);
    number n = 10;
    array number num[n];

    for [ number i = 0 | (i < n) | i += 1] 
    <<
        num[i] = i ;
    >>

    number a = 5 ;
    number b = 2;
    make parallel parallelFact: a : b : null: ;

    number res1 = invoke add: invoke add: 10,10 : , num[1]: ;

    decimal res2 = invoke add: 10.3, 2.3: ;

>>