atomic number counter = 0; $$ global int

type myType <<

    number count; array number data[100]; $$attributes

    func printMsg : text msg, number c : void
    << 
        when [ (c == 0)] <<
            in->c = c;
            in->count = c;
        >>
        text str = ("Message from myType: " # msg # "\n");
        op : str # heyy # huuh;
    >>

>>

func incrCounter : number N : void
<<
    number i = 0;
    text t = "hi";

    invoke obj->printMsg: ("Hello from the main thread") :;
    
    repeat [ (i < N) ] 
    <<
        counter += 1;
        i += 1;
    >>
>>


start<<
    $$number hey;
    myType obj; 

    number thrs; 

    ip -> "fileuu" : thrs , abc;

    make parallel incrCounter : thrs * thrs : 4 : thrs :;  

    invoke obj->printMsg: ("Hello from the main thread") :;
    op: str;
    op : counter;

    obj->count = 0;
    obj->c = 1; $$ ----------------------------------------------Attributes not found in TYPE

    $$ ---------------------------------------------------------------- Method not Found in TYPE error message
    invoke obj-> invalidMethodd: ("Invalid method name") :;



>>