atomic number counter = 0; 
atomic array text a[100,200] ;


type myType 
<<
    func printMsg : text msg : void
    << 
        text str = ("Message from myType: " # msg # "\n");
        op: str;
        return void ;
    >>
>>

func incrCounter : number N : void
<<
    myType obj ;
    number i = 0;

    invoke obj->printMsg: ("Hello from the main thread") :;
    
    repeat [ (i < N) ] 
    <<
        counter += 1;
        i += 1;
    >>
    return void ;
>>

start
<<

    myType obj; 

    number thrs; 
    atomic text str = "Brooo" ;
    decimal counter = 9.01 ;
    ip : thrs;

    invoke incrCounter : (thrs * thrs) : ;  

    invoke obj->printMsg: ("Hello from the main thread") :;
    $$ op : str;
    op : counter;

>>